{
  "name": "candoo",
  "description": "minimal activity based authorization middleware for connect/express",
  "version": "1.1.0",
  "author": "Kyle Graves <kylgrvs@gmail.com> (http://kgraves.github.io)",
  "license": "MIT",
  "repository": "https://github.com/kgraves/candoo",
  "bugs": "https://github.com/kgraves/candoo/issues",
  "keywords": [
    "authorization",
    "auth",
    "authz",
    "activity",
    "activities",
    "role",
    "roles"
  ],
  "devDependencies": {
    "coveralls": "2.11.2",
    "istanbul": "0.3.15",
    "jasmine": "^2.3.1",
    "sinon": "^1.15.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  }
}
